<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    
    <link rel="stylesheet" href="css/contact.css">
     <link rel="shortcut icon" href="image/favicon.jpeg" type="image/x-icon">

</head>
<body>
    
<div class="container">

    <h1 class="heading">Contacts</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/contact-1.jpg" alt="">
            <h3>Dr.Prerna Kohli</h3>
            <p>PhD-Psychology, M.Phil-Clinical Psychology, MA-Clinical Psychology, BA-Psychology</p>
            <h5>Experience:30yrs</h5>
            <h4>TherapistClinical Psychologist</h4>
            <p>Get an appointment <details>Call : +91 9811862338<br>
                Time:Mon-Sun[9am-8pm] <br>
                <a href="https://www.practo.com/gurgaon/therapist/prerna-kohli-psychologist" class="btn">Book</a>
            </details></p>
        </div>

        <div class="box">
            <img src="image/contact-2.jpg" alt="">
            <h3>Ms. Kausar S</h3>
            <p>MA-Psychology, BA-Psychology</p>
            <h5>Experience:25yrs</h5>
            <h4>Counselling Psychologist,Psychotherapist</h4>
            <p>Get an appointment <details>
                Call : +91 20711 77436<br>
                Time:Tue-Wed,Sat[6pm-9pm] <br>
                <a href="https://www.practo.com/mumbai/therapist/ms-kausar-s-psychologist?practice_id=1183963&specialization=Psychologist&referrer=doctor_listing" class="btn">Book</a>
            </details></p>
        </div>

        <div class="box">
            <img src="image/contact-3.jpg" alt="">
            <h3>Mr. Omkar Naik</h3>
            <p>BA-Psychology, MA-Clinical Psychology</p>
            <h5>Experience:8yrs</h5>
            <h4>Counselling Psychologist, Psychotherapist</h4>
            <p>Get an appointment <details>
                Call : +91 20711 73266<br>
                Time:Mon-Sun[11am-7pm]<br>
                <a href="https://www.practo.com/pune/therapist/omkar-naik-psychologist?practice_id=1394758&specialization=Psychologist&referrer=doctor_listing" class="btn">Book</a>
            </details></p>
        </div>

        <div class="box">
            <img src="image/contact-4.jpg" alt="">
            <h3>Dr. Venkateshwar Rao Deshineni (PhD) </h3>
            <p>PhD - Psychology, MSc - Psychology, M.Phil - Psychology, Post Graduate Diploma In Guidance and Counselling</p>
            <h5>Experience:21yrs</h5>
            <h4>Counselling Psychologist, Psychotherapist</h4>
            <p>Get an appointment <details>
                Call : +91 40491 70423 <br>
                Time:Mon-Sun[6am-1pm]<br>
                <a href="https://www.practo.com/hyderabad/therapist/deshineni-venkateshwar-rao-psychologist?practice_id=1249739&specialization=Psychologist&referrer=doctor_listing" class="btn">Book</a>
            </details></p>
        </div>

        <div class="box">
            <img src="image/contact-5.jpg" alt="">
            <h3>Ms. Sheetal N Chauhan </h3>
            <p>MSc - Counselling Psychology, M.Phil - Clinical Psychology</p>
            <h5>Experience:4yrs</h5>
            <h4>Counselling Psychologist</h4>
            <p>Get an appointment <details>
                Call : +91 80719 10150<br>
                Time:Mon-Sat[11am-6pm]<br>
                <a href="https://www.practo.com/bangalore/therapist/sheetal-n-chauhan-psychologist?practice_id=1245794&specialization=Psychologist&referrer=doctor_listing" class="btn">Book</a>
            </details></p>
        </div>

        <div class="box">
            <img src="image/contact-6.jpg" alt="">
            <h3>Ms. Ashita Mahendru</h3>
            <p>M.Phil - Clinical Psychology, MA - Psychology, BA - Psychology</p>
            <h5>Experience:11yrs</h5>
            <h4>Clinical Psychologist, Counselling Psychologist, Psychologist</h4>
            <p>Get an appointment <details>
                Call : +91 80372 96909<br>
                Time:Mon-Sat[12pm-8pm]<br>
                <a href="https://www.practo.com/delhi/therapist/ashita-mahendru-psychologist?practice_id=1169862&specialization=Psychologist&referrer=doctor_listing" class="btn">Book</a>
            </details></p>
        </div>

    </div>

</div>

</body>
</html>
